PORT=8000
DATABASE=mongodb://localhost/holidaychill
SALT=holidaychill
SALT_ROUND=12
SECRET_KEY=holidaychill
CLOUD_NAME=software-park-thailand
API_KEY=926694112918671
API_SECRET=q9V_gK8DTstkbd0rJatjbC5adEc